{
  "name": "vsce-script-project",
  "version": "1.0.0",
  "description": "vscode extension script project",
  "engine": {
    "vscode": "^1.65.0"
  },
  "main": "./extension.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/vscode": "1.65",
    "typescript": "^4.5.5"
  }
}
